Bug tracking:
    Jira

Software:

CSS:   
    Pure CSS
    //Material UI for icons

Client-Routing:
    React-Router

    
==============================================

Left to do:

    MYSQL: create the the 2 tables: 
            Inventory (parent)
            Orders (child) 
            Update MYSQL notes 

            ADD Delete for API
            Figure out commands for UPDATE
            Condition: Same as GET but target partial and full column
            Test and document errors

    Add event handlers for: Order 
            Form 
            App
            Add React-router
            Test data passes through each component

===========================================================================


REACT Router: if route matches url path, it renders

<Route path ="/about">
    <AboutView /> 
</Route>

if multiple: goes in sequential order

use Switch

<Switch>
    <Route path="/"exact>
        <HomeView />
    </Route>

    <Route path="/about">
        <AboutView />
    </Route>

    <Error404View />
</Switch>



Nav:

<nav> 
    <ul>
        <li> <NavLink to ="/" activeClassName="selected"> Home </NavLink></li>
        

